<!DOCTYPE html>
<html lang="en">
<head>
    <title>MapCentia Vidi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Material Design fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:200,300,400,500,700">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Leafet measure -->
    <link rel="stylesheet" href="/bower_components/leaflet-measure/dist/leaflet-measure.css">

    <!-- Leafet extra-markers -->
    <link rel="stylesheet" href="/bower_components/Leaflet.extra-markers/dist/css/leaflet.extra-markers.min.css"/>

    <!-- build:css /css/build/all.min.css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/snackbarjs/dist/snackbar.min.css">
    <link rel="stylesheet" href="/bower_components/bootstrap-material-design/dist/css/ripples.min.css">
    <link rel="stylesheet" href="/bower_components/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css">
    <link rel="stylesheet" href="/bower_components/hyperform/css/hyperform.css">
    <link rel="stylesheet" href="/bower_components/bootstrap-table/dist/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="/css/L.Control.Locate.min.css">
    <link rel="stylesheet" href="/css/Leaflet.GraphicScale.min.css">
    <link rel="stylesheet" href="/css/leaflet.toolbar.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/cartodb.css"/>
    <!-- /build -->

    <!-- Bootstrap Material -->
    <link rel="stylesheet"
          href="/bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css">

    <link rel="stylesheet" href="//spatialdev.github.io/q-cluster/css/q-cluster.css"/>

</head>
<body>

<div class="loadingIndicator">
    <div class="loadingIndicator__bar"></div>
</div>

<div id="loadscreen">
    <div class="center text">
        <div id="loadscreentext"></div>
    </div>
    <div class="center bounce">
        <div class="bouncywrap">
            <div class="dotcon dc1">
                <div class="dot"></div>
            </div>
            <div class="dotcon dc2">
                <div class="dot"></div>
            </div>
            <div class="dotcon dc3">
                <div class="dot"></div>
            </div>
        </div>
    </div>
</div>

<div id="main-container"></div>

</body>
<script src="/bower_components/hogan.js/web/builds/3.0.2/hogan-3.0.2.js"></script>
<script src="/js/templates.js"></script>
<script>
    var tmpl = "loadscreen_" + window.location.pathname.split("/")[2] + ".tmpl";
    if (typeof Templates[tmpl] !== "undefined") {
        document.getElementById("loadscreen").innerHTML = Templates[tmpl].render();
        console.info("Using pre-processed load screen template: " + tmpl);
    }
    window.go = function () {
        window.MapCentia = new Vidi().init.init();
    }
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
<script src="//cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,WeakMap,MutationObserver,URL,Array.from"></script>
<script src="/locale"></script>
<script src="//maps.google.com/maps/api/js?v=3&libraries=places&key=AIzaSyCjTXR2Tmg_Ok7u4S5dl6_Rgy3br_BQfPQ"></script>
<script src="//gc2.io/js/leaflet/cartodb-all.js?1"></script>
<script src="/api/baselayer"></script>
<!-- build:js /js/build/all.min.js -->
<script src="/bower_components/leaflet-measure/dist/leaflet-measure.js"></script>
<script src="/bower_components/Leaflet.utfgrid/dist/leaflet.utfgrid.js"></script>
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/typeahead.js/dist/typeahead.jquery.min.js"></script>
<script src="/bower_components/bootstrap-table/dist/bootstrap-table.js"></script>
<script src="/bower_components/bootstrap-table/dist/bootstrap-table-locale-all.min.js"></script>
<script src="/bower_components/bootstrap-table/dist/extensions/export/bootstrap-table-export.min.js"></script>
<script src="/bower_components/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
<script src="/bower_components/tableExport.jquery.plugin/tableExport.min.js"></script>
<script src="/bower_components/bootstrap-material-design/dist/js/ripples.js"></script>
<script src="/bower_components/bootstrap-material-design/dist/js/material.js"></script>
<script src="/bower_components/momentjs/min/moment-with-locales.js"></script>
<script src="/bower_components/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
<script src="/bower_components/bootstrap-select/js/bootstrap-select.js"></script>
<script src="/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js"></script>
<script src="/bower_components/hyperform/dist/hyperform.min.js"></script>
<script src="/bower_components/raphael/raphael.min.js"></script>
<script src="/bower_components/Leaflet.extra-markers/dist/js/leaflet.extra-markers.min.js"></script>
<script src="/js/jasny-bootstrap.js"></script>
<script src="/js/bundle.js"></script>
<script src="/js/vidi.js"></script>
<!-- /build -->
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//spatialdev.github.io/q-cluster/src/utils.js"></script>
<script src="//spatialdev.github.io/q-cluster/src/clustering.js"></script>
<script src="/js/point-clusterer.js"></script>
<script src="//gc2.io/js/raphael/dist/rlayer-src.js"></script>
<script src="//gc2.io/apps/widgets/gc2table/js/gc2table.js"></script>
<script src="//gc2.io/api/v3/js/geocloud.php?callback=go&maplib=leaflet&i18n=false"></script>
</html>